schema/schema.graphql


type Query {
    allCounties: [County!]!
    county(code: Int!): County
    allProducts: [Product!]!
    product(ProdId: Int): Product
    allCategories: [Category!]!
    allSubCategories(id: Int): [SubCategory!]!
}

type Category {
    id: Int
    name: String!
    sub_category: [SubCategory!]!
}

type SubCategory {
    id: Int
    name: String
    products: [Product]
}

type Product {
    id: Int
    name: String
    price: Float
    discount: Float
    description: String
    category: String
    image: String

}

type County {
    name: String
    code: Int
    capital: String
    sub_counties: [String]
}